DATABASE_URL=mongodb+srv://milandzeki:milan.dzeki@cluster0.bwxnuby.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=77s^^sHstsh.sYshs+-s88WSs8NShj%$%skkms_)_kssi9S
PORT=8000
CLOUDINARY_URL=cloudinary://793375589424742:6Enc4hKq9eebOwqlTxoLWjnN-ik@drn63qzmq
CLOUDINARY_CLOUD_NAME=drn63qzmq
CLOUDINARY_API_KEY=793375589424742
CLOUDINARY_API_SECRET=6Enc4hKq9eebOwqlTxoLWjnN-ik
NODE_ENV=production